
# Port for the application to listen on
PORT = '1337'

# Secret key used for signing JSON Web Tokens (JWT)
SECRET_KEY = "faf63476-a84b-4816-ab42-2cacd7b26d6d"

# Refresh token secret key used to create refresh tokens
REFRESH_SECRET = "6508d6fc-e038-4483-99d3-6f8c2dd2070a"

# MongoDB URI for connecting to the MongoDB database
# Example: "mongodb+srv://user_name:password@cluster0.gjexv.mongodb.net/database_name?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI = ""